// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[0], out=notsel0);
    Not (in=sel[1], out=notsel1);
    Not (in=sel[2], out=notsel2);

    // a
    And (a=notsel0, b=notsel1, out=sel12a);
    And (a=sel12a, b=notsel2, out=sela);
    And (a=in, b=sela, out=a);

    // b
    And (a=sel[0], b=notsel1, out=sel12b);
    And (a=sel12b, b=notsel2, out=selb);
    And (a=in, b=selb, out=b);

    // c
    And (a=notsel0, b=sel[1], out=sel12c);
    And (a=sel12c, b=notsel2, out=selc);
    And (a=in, b=selc, out=c);

    // d
    And (a=sel[0], b=sel[1], out=sel12d);
    And (a=sel12d, b=notsel2, out=seld);
    And (a=in, b=seld, out=d);

    // e
    And (a=notsel0, b=notsel1, out=sel12e);
    And (a=sel12e, b=sel[2], out=sele);
    And (a=in, b=sele, out=e);

    // f
    And (a=sel[0], b=notsel1, out=sel12f);
    And (a=sel12f, b=sel[2], out=self);
    And (a=in, b=self, out=f);

    // g
    And (a=notsel0, b=sel[1], out=sel12g);
    And (a=sel12g, b=sel[2], out=selg);
    And (a=in, b=selg, out=g);

    // h
    And (a=sel[0], b=sel[1], out=sel12h);
    And (a=sel12h, b=sel[2], out=selh);
    And (a=in, b=selh, out=h);
}
