// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Or (a=sel[0], b=sel[1], out=w1);
    And (a=sel[0], b=sel[1], out=w2);
    Mux16 (a=a, b=b, sel=w1, out=ab);
    Mux16 (a=c, b=d, sel=w2, out=cd);
    Mux16 (a=ab, b=cd, sel=sel[1], out=out);
}